name: Deploy Recipes to GitHub Pages

on:
  push:
    branches:
      - master # Or 'main'

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Add Front Matter to recipes
        # This step runs on the original folder names
        run: |
          find curated-untested in-progress recipes -type f -name "*.md" -exec sed -i '1s/^/---\nlayout: default\n---\n/' {} +

      - name: Rename folders for Jekyll
        # This step temporarily renames the folders to what Jekyll expects
        run: |
          mv curated-untested _curated-untested
          mv in-progress _in-progress
          mv recipes _recipes

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.1'
          bundler-cache: true

      - name: Build site with Jekyll
        # Jekyll now sees the _-prefixed folders and builds the site correctly
        run: bundle exec jekyll build

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./_site