name: Deploy Recipes to GitHub Pages

on:
  push:
    branches:
      - master # Or 'main', depending on your repository's default branch

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.1' # A recent stable version of Ruby
          bundler-cache: true # Automatically runs 'bundle install' and caches gems

      - name: Generate Contents Page
        run: |
          {
            echo "---"
            echo "layout: default"
            echo "title: Home"
            echo "---"
            echo "# Contents"
            echo ""
            echo "An index of all markdown files in the collection."
            echo ""
            echo '```'
            tree -P "*.md" --noreport curated-untested in-progress recipes
            echo '```'
          } > index.md

      - name: Build site with Jekyll
        run: bundle exec jekyll build

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./_site # Jekyll's default output directory